ÀÄmain
   ÀÄMAIN  1/1079  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const637  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_us1  0/15  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdht11_read_data  0/189  Ram=5
      ³  ÃÄdht11_start  (Inline)  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄdht11_check_response  (Inline)  Ram=0
      ³  ÀÄdht11_read_byte  (Inline)  Ram=3
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_656  0/99  Ram=9
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_656  0/84  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_656FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄservo_set_angle  0/130  Ram=7
      ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_656  0/99  Ram=9
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_656  0/84  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_656FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄservo_set_angle  0/130  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_656  0/84  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_656  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_656  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_656  0/84  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_656  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_656  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄservo_set_angle  0/130  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄservo_set_angle  0/130  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_656  0/84  Ram=5
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_656  0/84  Ram=5
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_656  0/75  Ram=4
      ³  ÀÄ*
      ÃÄservo_set_angle  0/130  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_D_9600_62_63  1/95  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_D_9600_62_63  1/95  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_D_9600_62_63  1/95  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÀÄ@PRINTF_D_9600_62_63  1/95  Ram=6
         ÀÄ*
